# magneticraft-legacy-1.7.10

./: .gitignore  Magneticraft.ipr  Magneticraft.iws  bugs  build.gradle  options.txt  sss  usernamecache.json
asm/multipart/: TileMultipart_cmp$$0.txt  TileMultipart_cmp$$2.txt  TileMultipart_gen$$1.txt  TileMultipart_gen$$3.txt
changelogs/: 0.6.0-beta1.txt  0.6.0-beta2.txt
config/: CodeChickenLib.cfg  Magneticraft.cfg  splash.properties
crash-reports/: crash-2015-08-20_19.52.58-client.txt  crash-2015-08-20_19.55.41-client.txt  crash-2015-08-20_19.58.00-client.txt  crash-2015-08-20_19.59.14-client.txt  crash-2015-08-20_20.04.25-client.txt  crash-2015-08-20_20.23.25-client.txt  crash-2015-08-20_21.16.06-client.txt  crash-2015-08-20_22.11.58-client.txt  crash-2015-08-21_17.00.41-server.txt  crash-2015-08-21_18.50.38-client.txt
eclipse/: options.txt  usernamecache.json
eclipse/asm/multipart/: TileMultipart_cmp$$1.txt
eclipse/config/: CodeChickenLib.cfg  splash.properties
eclipse/saves/testing/: level.dat_mcr  level.dat_old
eclipse/saves/testing/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
eclipse/saves/testing/stats/: e5a660b6-9d51-36ee-858e-f73e02a3f36f.json
main/api/buildcraft/api/core/: EnumColor.java  Position.java
main/api/buildcraft/api/fuels/: ICoolantManager.java
main/api/buildcraft/api/transport/pluggable/: PipePluggable.java
main/api/mods/railcraft/api/core/: INetworkedObject.java  package-info.java
main/api/mods/railcraft/api/tracks/: ITrackInstance.java  TrackSpec.java  package-info.java
main/java/buildcraft/api/core/: EnumColor.java  IIconProvider.java  StackKey.java
main/java/buildcraft/api/fuels/: ICoolantManager.java
main/java/buildcraft/api/gates/: IGate.java
main/java/buildcraft/api/transport/: IInjectable.java  IPipe.java  IPipeTile.java  PipeManager.java
main/java/buildcraft/api/transport/pluggable/: IPipePluggableRenderer.java  PipePluggable.java
main/java/cofh/api/: CoFHAPIProps.java
main/java/com/cout970/magneticraft/: LangHelper.java  Magneticraft.java  ManagerBlocks.java  ManagerConfig.java  ManagerCraft.java  ManagerFluids.java  ManagerItems.java  ManagerMultiPart.java  ManagerNetwork.java  ManagerOreDict.java  ManagerRecipe.java
main/java/com/cout970/magneticraft/api/: MgAPI.java
main/java/com/cout970/magneticraft/block/: BlockAirBubble.java  BlockAirlock.java  BlockBasicGenerator.java  BlockBattery.java  BlockBiomassBurner.java  BlockBoiler.java  BlockBreaker.java  BlockBrickFurnace.java  BlockButtonArray.java  BlockCPU.java  BlockChasis.java  BlockCombustionEngine.java  BlockComputer.java  BlockConcretedPipe.java  BlockConveyorLow.java  BlockCooler.java  BlockCopperTank.java  BlockCrafter.java  BlockCrusher.java  BlockDiode.java  BlockDroidRED.java  BlockEUAlternator.java  BlockElectricFurnace.java  BlockElectricPoleCableWire.java  BlockElectricPoleTier1.java  BlockElectricSwitch.java  BlockFireBox.java  BlockFluidHopper.java  BlockGeothermalPump.java  BlockGrinder.java  BlockGrindingMill.java  BlockGrindingMillGap.java  BlockHandCrankGenerator.java  BlockHeatCable.java  BlockHeatResistence.java  BlockHeatSink.java  BlockHeater.java  BlockInfiniteEnergy.java  BlockInfiniteSteam.java  BlockInfiniteWater.java  (+50 more)
main/java/com/cout970/magneticraft/compact/: CompactWaila.java  HUDMagneticraft.java
main/java/com/cout970/magneticraft/container/: ContainerBasic.java  ContainerBasicGenerator.java  ContainerBattery.java  ContainerBiomassBurner.java  ContainerBoiler.java  ContainerBreaker.java  ContainerBrickFurnace.java  ContainerCPU.java  ContainerComputer.java  ContainerCrafter.java  ContainerCrusher.java  ContainerDroidRED.java  ContainerElectricFurnace.java  ContainerFireBox.java  ContainerFluidHopper.java  ContainerGrinder.java  ContainerInserter.java  ContainerKineticGenerator.java  ContainerMB_Inv.java  ContainerMonitor.java  ContainerPolimerizer.java  ContainerReactorVessel.java  ContainerRefinery.java  ContainerSteamEngine.java  ContainerStirlingGenerator.java  ContainerTurbine.java  ContainerWindMill.java  SlotUnitary.java
main/java/com/cout970/magneticraft/handlers/: FluidFuelHandler.java  FuelHandler.java  GuiHandler.java  HandlerBuckets.java  MgGuiFactory.java  ModGuiConfig.java  SolidFuelHandler.java  TooltipHandler.java
main/java/com/cout970/magneticraft/items/: ItemBasic.java  ItemBasicSteel.java  ItemBattery.java  ItemBlockMg.java  ItemBucket.java  ItemChainSaw.java  ItemCharged.java  ItemElectricSword.java  ItemFloppyDisk.java  ItemFloppyDiskCustom.java  ItemGravelOre.java  ItemHardDrive.java  ItemHeatCoilCopper.java  ItemHeatCoilIron.java  ItemHeatCoilTungsten.java  (+29 more)
main/java/ic2/api/energy/: IEnergyNet.java
main/resources/: Ideas-2  mcmod.info  recipes
main/resources/assets/magneticraft/cpu/: bios.asm  computer_driver.asm  disk_driver.asm  macros.asm  makefile  monitor_driver.asm  typer_test_program.asm
main/resources/assets/magneticraft/lang/: en_US.lang
main/resources/models/: HeatCable.tcn  ModelMirror.tcn  ModelWindMillB.tcn  ModelWindMillMedium.tcn  ModelWireCorner.tcn  Turbine.tcn  cablehigh.tcn  cablelow.tcn  cablemedium.tcn  combustion_engine.tcn  drill.tcn  gear.tcn  heatDisipator.tcn  hopper.tcn  inserter.tcn  kinetic.tcn  pumpHead.tcn  pumpMotor.tcn  pumpPiston.tcn  reactor_control.tcn  reactor_vessel2.tcn  reactorvessel.tcn  refinery.tcn  rod.tcn  rotor.tcn  rotor2.tcn  shaft.tcn  steamEngine.tcn  teslacoil.tcn  transformer_mh.tcn  windmill.tcn  wire.tcn  wire_head.tcn
os/: forth.asm  mips_driver.asm  monitor_driver.asm  util.asm
os/forth_c/: a.out  main.c  main.s  makefile  monitor.c
os/forth_c/header_files/: monitor.h
os/test/: stdio.asm
saves/New World/: level.dat_mcr  level.dat_old
saves/New World/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.-3.mca  r.-1.-4.mca  r.-1.0.mca  r.-2.-3.mca  r.-2.-4.mca  r.0.-1.mca  r.0.-2.mca  r.0.-3.mca  r.0.-4.mca  r.0.0.mca
saves/New World/stats/: bb93f4a1-cc92-44cf-a7db-ca1010c149ec.json
src/api/java/ic2/api/: Direction.java
src/main/resources/: mcmod.info
(+1444 files in other folders)
