chunk_iron.name=Iron Chunk
chunk_gold.name=Gold Chunk
chunk_copper.name=Copper Chunk
chunk_tin.name=Tin Chunk
chunk_tungsten.name=Tungsten Chunk
chunk_lead.name=Lead Chunk
chunk_silver.name=Silver Chunk
chunk_uranium.name=Uranium Chunk
chunk_thorium.name=Thorium Chunk
chunk_nickel.name=Nickel Chunk
chunk_ardite.name=Ardite Chunk
chunk_cobalt.name=Cobalt Chunk
chunk_zinc.name=Zinc Chunk
chunk_aluminium.name=Aluminium Chunk
chunk_platinum.name=Platinum Chunk
chunk_titanium.name=Titanium Chunk
chunk_osmium.name=Osmium Chunk
chunk_bismuth.name=Bismuth Chunk
chunk_chromium.name=Chromium Chunk
chunk_mithril.name=Mithril Chunk
chunk_lithium.name=Lithium Chunk
chunk_iridium.name=Iridium Chunk
chunk_manganese.name=Manganese Chunk
chunk_galena.name=Galena Chunk
rubble_iron.name=Iron Rubble
rubble_gold.name=Gold Rubble
rubble_copper.name=Copper Rubble
rubble_tin.name=Tin Rubble
rubble_tungsten.name=Tungsten Rubble
rubble_lead.name=Lead Rubble
rubble_silver.name=Silver Rubble
rubble_uranium.name=Uranium Rubble
rubble_thorium.name=Thorium Rubble
rubble_nickel.name=Nickel Rubble
rubble_ardite.name=Ardite Rubble
rubble_cobalt.name=Cobalt Rubble
rubble_zinc.name=Zinc Rubble
rubble_aluminium.name=Aluminium Rubble
rubble_platinum.name=Platinum Rubble
rubble_titanium.name=Titanium Rubble
rubble_osmium.name=Osmium Rubble
rubble_bismuth.name=Bismuth Rubble
rubble_chromium.name=Chromium Rubble
rubble_mithril.name=Mithril Rubble
rubble_lithium.name=Lithium Rubble
rubble_iridium.name=Iridium Rubble
rubble_manganese.name=Manganese Rubble
rubble_galena.name=Galena Rubble
pebbles_iron.name=Iron Pebbles
pebbles_gold.name=Gold Pebbles
pebbles_copper.name=Copper Pebbles
pebbles_tin.name=Tin Pebbles
pebbles_tungsten.name=Tungsten Pebbles
pebbles_lead.name=Lead Pebbles
pebbles_silver.name=Silver Pebbles
pebbles_uranium.name=Uranium Pebbles
pebbles_thorium.name=Thorium Pebbles
pebbles_nickel.name=Nickel Pebbles
pebbles_ardite.name=Ardite Pebbles
pebbles_cobalt.name=Cobalt Pebbles
pebbles_zinc.name=Zinc Pebbles
pebbles_aluminium.name=Aluminium Pebbles
pebbles_platinum.name=Platinum Pebbles
pebbles_titanium.name=Titanium Pebbles
pebbles_osmium.name=Osmium Pebbles
pebbles_bismuth.name=Bismuth Pebbles
pebbles_chromium.name=Chromium Pebbles
pebbles_mithril.name=Mithril Pebbles
pebbles_lithium.name=Lithium Pebbles
pebbles_iridium.name=Iridium Pebbles
pebbles_manganese.name=Manganese Pebbles
pebbles_galena.name=Galena Pebbles
dust_iron.name=Iron Dust
dust_gold.name=Gold Dust
dust_copper.name=Copper Dust
dust_tin.name=Tin Dust
dust_tungsten.name=Tungsten Dust
dust_lead.name=Lead Dust
dust_silver.name=Silver Dust
dust_uranium.name=Uranium Dust
dust_thorium.name=Thorium Dust
dust_nickel.name=Nickel Dust
dust_ardite.name=Ardite Dust
dust_cobalt.name=Cobalt Dust
dust_zinc.name=Zinc Dust
dust_aluminium.name=Aluminium Dust
dust_platinum.name=Platinum Dust
dust_titanium.name=Titanium Dust
dust_osmium.name=Osmium Dust
dust_bismuth.name=Bismuth Dust
dust_chromium.name=Chromium Dust
dust_mithril.name=Mithril Dust
dust_lithium.name=Lithium Dust
dust_iridium.name=Iridium Dust
dust_manganese.name=Manganese Dust
dust_galena.name=Galena Dust
item.ingotCopper.name=Copper Ingot
item.ingotTungsten.name=Tungsten Ingot
item.ingotBrass.name=Brass Ingot
item.ingotZinc.name=Zinc Ingot
item.dustSulfur.name=Sulfur Dust
item.dustQuartz.name=Quartz Dust
item.dustObsidian.name=Obsidian Dust
item.dustSalt.name=Salt
item.heatcoil_copper.name=Copper Heat Coil
item.heatcoil_iron.name=Iron Heat Coil
item.heatcoil_tungsten.name=Tungsten Heat Coil
item.cable_low.name=Low Voltage Cable
item.cable_medium.name=Medium Voltage Cable
item.cable_high.name=High Voltage Cable
item.voltmeter.name=Voltmeter
item.thermometer.name=Thermometer
item.battery.name=Sulfuric Acid Battery
item.map_pos.name=Position Map
item.copper_pipe.name=Copper Pipe
item.wrench.name=Wrench
item.turbine_0.name=Small Wind Turbine
item.turbine_1.name=Medium Wind Turbine
item.turbine_2.name=Large Wind Turbine
item.uranium_rod.name=Uranium Rod
item.thorium_rod.name=Thorium Rod
item.motor.name=Electric Motor
item.copper_coil.name=Copper Coil
item.drill.name=Diamond Drill
item.copper_wire.name=Copper Wire
item.ingotCarbide.name=Carbide Ingot
item.oil_prospector.name=Oil Prospector
item.photoelectric_dust.name=Photovoltaic Dust
item.string_fabric.name=Fabric
item.turbine_wing.name=Wind Turbine Part
item.plastic.name=Plastic Sheet
item.dustdiamond.name=Diamond Dust
item.electric_sword.name=Electric Sword
item.chainsaw.name=Electric Chainsaw
item.bucket_oil.name=Oil Bucket
item.bucket_light_oil.name=Light Oil Bucket
item.bucket_heavy_oil.name=Heavy Oil Bucket
item.bucket_hot_crude.name=Hot Crude Bucket
item.iron_pipe.name=Iron Pipe
item.heat_cable.name=Heat Cable
item.jack_hammer.name=Jackhammer
item.heavy_copper_coil.name=Heavy Copper Coil
item.tool_charger.name=Tool Charger
item.optic_fiber.name=Optic Fiber
item.dustBrass.name=Brass Dust
item.stick_iron.name=Iron Stick
item.battery_small.name=Small Battery
item.alternator.name=Alternator
item.magnet.name=Magnet
item.inserter_item_drop_upgrade.name=Inserter Upgrade: Drop Items To Ground
item.inserter_item_suck_upgrade.name=Inserter Upgrade: Pick Items From Ground
item.inserter_item_speed_upgrade.name=Inserter Upgrade: Increase Speed
item.inserter_item_slow_upgrade.name=Inserter Upgrade: Decrease Speed
item.rubber.name=Rubber Sheet
item.brass_pipe.name=Brass Pipe
item.stone_hammer.name=Stone Hammer
item.iron_hammer.name=Iron Hammer
item.manometer.name=Manometer
item.mips_cpu.name=Mips CPU
item.ram.name=RAM Module
item.rom.name=ROM Module
item.floppydisk.name=Floppy Disk
item.harddrive.name=Hard Drive
item.guide_book.name=Guide Book
oil_source.name=Oil Source
oil_source_drained.name=Drained Oil Source
copper_ore.name=Copper Ore
salt_ore.name=Salt Ore
sulfur_ore.name=Sulfur Ore
thorium_ore.name=Thorium Ore
tungsten_ore.name=Tungsten Ore
uranium_ore.name=Uranium Ore
limestone.name=Limestone
tile.limestoneSlab.name=Limestone Slab
tile.limestoneSlabFull.name=Limestone Slab
tile.limestoneStairs.name=Limestone Stairs
burnt_limestone.name=Burnt Limestone
tile.burnt_limestoneSlab.name=Burnt Limestone Slab
tile.burnt_limestoneSlabFull.name=Burnt Limestone Slab
tile.burnt_limestoneStairs.name=Burnt Limestone Stairs
brick_limestone.name=Limestone Bricks
tile.brick_limestoneSlab.name=Limestone Brick Slab
tile.brick_limestoneSlabFull.name=Limestone Brick Slab
tile.brick_limestoneStairs.name=Limestone Brick Stairs
roofTile.name=Clay Roof Tiles
tile.roofTileSlab.name=Clay Roof Tile Slab
tile.roofTileSlabFull.name=Clay Roof Tile Slab
tile.roofTileStairs.name=Clay Roof Tile Stairs
tile_limestone.name=Limestone Tiles
tile.tile_limestoneSlab.name=Limestone Tile Slab
tile.tile_limestoneSlabFull.name=Limestone Tile Slab
tile.tile_limestoneStairs.name=Limestone Tile Stairs
burnt_brick_limestone.name=Burnt Limestone Bricks
tile.burnt_brick_limestoneSlab.name=Burnt Limestone Brick Slab
tile.burnt_brick_limestoneSlabFull.name=Burnt Limestone Brick Slab
tile.burnt_brick_limestoneStairs.name=Burnt Limestone Brick Stairs
cobble_limestone.name=Limestone Cobble
tile.cobble_limestoneSlab.name=Limestone Cobble Slab
tile.cobble_limestoneSlabFull.name=Limestone Cobble Slab
tile.cobble_limestoneStairs.name=Limestone Cobble Stairs
burnt_cobble_limestone.name=Burnt Limestone Cobble
tile.burnt_cobble_limestoneSlab.name=Burnt Limestone Cobble Slab
tile.burnt_cobble_limestoneSlabFull.name=Burnt Limestone Cobble Slab
tile.burnt_cobble_limestoneStairs.name=Burnt Limestone Cobble Stairs
block_copper.name=Copper Block
block_tungsten.name=Tungsten Block
block_carbide.name=Carbide Block
block_brass.name=Brass Block
block_zinc.name=Zinc Block
solarpanel.name=Solar Panel
electricfurnace.name=Electric Furnace
battery.name=Battery
transformer_lm.name=Low/Medium Voltage Transformer
transformer_mh.name=Medium/High Voltage Transformer
firebox.name=Firebox
boiler.name=Boiler
cooler.name=Cooler
heat_resistance.name=Heat Resistance
fluid_hopper.name=Fluid Hopper
basic_generator.name=Basic Generator
pumpjack_1.name=Pumpjack
steam_engine.name=Steam Engine
crusher_control.name=Crusher Control
chasis.name=Multiblock Chassis
multi_io.name=Multiblock I/O
conveyor_low.name=Conveyor Belt
mirror.name=Mirror
block_breaker.name=Block Breaker
windturbine.name=Wind Turbine
geothermal_pump.name=Geothermal Pump
permanent_magnet.name=Permanent Magnet
concreted_pipe.name=Concrete
thermopile.name=Thermopile
MB_EnergyIO.name=Multiblock Energy I/O (Low Voltage)
inserter.name=Inserter
machine_housing.name=Machine Housing
grinder_control.name=Grinder Control
miner.name=Miner
teslacoil.name=Tesla Coil
airlock.name=Airlock
biomassburner.name=Biomass Burner
stirling_generator.name=Stirling Generator Control
InfiniteWater.name=Infinite Water
refinery_control.name=Refinery Control
refinery_gap.name=Multiblock Component
refinery_tank.name=Refinery Tank
mg_tank.name=Fluid Tank
heater.name=Heater
tile.air_bubble.name=Air Bubble
solar_tower_core.name=Solar Tower Core
polimerizer_control.name=Polymerizer Control
MB_Energy_medium.name=Multiblock Energy I/O (Medium Voltage)
turbine_control.name=Turbine Control
combustion_engine.name=Combustion Engine
heat_sink.name=Heat Sink
brickFurnace.name=Brick Furnace
crafter.name=Crafter
multi_heat.name=Multiblock Heat I/O
distillery_control.name=Oil Distillery Control
ElectricPoleTier1.name=Electrical Wooden Pole
mb_kinetic.name=Multiblock Kinetic I/O
infinite_steam.name=Creative Infinite Steam
void_inventory.name=Void Inventory
electric_switch.name=Electric Switch
diode.name=Diode
resistance.name=Resistance
rf_alternator.name=RF Alternator
kinetic_generator.name=Kinetic Generator
ElectricPoleCableConnectionSmall.name=Electrical Pole Connector
reactor_vessel.name=Reactor Vessel
reactor_control.name=Reactor Control
reactor_wall.name=Reactor Wall
reactor_activator.name=Reactor Accelerator
grinding_mill.name=Grinding Mill
grinding_mill_gap.name=Grinding Mill
wooden_shaft.name=Wooden Shaft
hand_crank_generator.name=Hand Crank
reactor_controller.name=Reactor Controller
monitor.name=Text Monitor
cpu.name=CPU
droid_red.name=R.E.D.
pressure_tank.name=Pressure Tank
sprinkler.name=Sprinkler
ElectricPoleCableConnection.name=Electrical Pole With Transformer
infinite_energy.name=Creative Infinite Energy
sifter_control.name=Sifter Control
mb_controls.name=Multiblock Controls
block_salt.name=Salt Block
block_sulfur.name=Sulfur Block
zinc_ore.name=Zinc Ore
crushing_table.name=Crushing Table
ShelvingUnit.name=Shelving Unit
tar.name=Tar
itemGroup.name=Magneticraft
fluid.steam=Steam
fluid.oil=Crude Oil
fluid.heavyoil=Heavy Oil
fluid.lightoil=Light Oil
fluid.naturalgas=Natural Gas
fluid.hotcrude=Hot Crude
tile.mg_steam_block.name=Steam
tile.mg_oil_block.name=Crude Oil
tile.mg_heavy_oil_block.name=Heavy Oil
tile.mg_light_oil_block.name=Light Oil
tile.mg_natural_gas_block.name=Natural Gas
tile.mg_hot_crude_block.name=Hot Crude
rc_alternator.name=RailCraft Charge Alternator
eu_alternator.name=EU Alternator
