item.chunk_iron.name=Iron Chunk
item.chunk_gold.name=Gold Chunk
item.chunk_copper.name=Copper Chunk
item.chunk_tin.name=Tin Chunk
item.chunk_tungsten.name=Tungsten Chunk
item.chunk_lead.name=Lead Chunk
item.chunk_silver.name=Silver Chunk
item.chunk_uranium.name=Uranium Chunk
item.chunk_thorium.name=Thorium Chunk
item.chunk_nickel.name=Nickel Chunk
item.chunk_ardite.name=Ardite Chunk
item.chunk_cobalt.name=Cobalt Chunk
item.chunk_zinc.name=Zinc Chunk
item.chunk_aluminium.name=Aluminium Chunk
item.chunk_platinum.name=Platinum Chunk
item.chunk_titanium.name=Titanium Chunk
item.chunk_osmium.name=Osmium Chunk
item.chunk_bismuth.name=Bismuth Chunk
item.chunk_chromium.name=Chromium Chunk
item.chunk_mithril.name=Mithril Chunk
item.chunk_lithium.name=Lithium Chunk
item.chunk_iridium.name=Iridium Chunk
item.chunk_manganese.name=Manganese Chunk
item.rubble_iron.name=Iron Rubble
item.rubble_gold.name=Gold Rubble
item.rubble_copper.name=Copper Rubble
item.rubble_tin.name=Tin Rubble
item.rubble_tungsten.name=Tungsten Rubble
item.rubble_lead.name=Lead Rubble
item.rubble_silver.name=Silver Rubble
item.rubble_uranium.name=Uranium Rubble
item.rubble_thorium.name=Thorium Rubble
item.rubble_nickel.name=Nickel Rubble
item.rubble_ardite.name=Ardite Rubble
item.rubble_cobalt.name=Cobalt Rubble
item.rubble_zinc.name=Zinc Rubble
item.rubble_aluminium.name=Aluminium Rubble
item.rubble_platinum.name=Platinum Rubble
item.rubble_titanium.name=Titanium Rubble
item.rubble_osmium.name=Osmium Rubble
item.rubble_bismuth.name=Bismuth Rubble
item.rubble_chromium.name=Chromium Rubble
item.rubble_mithril.name=Mithril Rubble
item.rubble_lithium.name=Lithium Rubble
item.rubble_iridium.name=Iridium Rubble
item.rubble_manganese.name=Manganese Rubble
item.pebbles_iron.name=Iron Pebbles
item.pebbles_gold.name=Gold Pebbles
item.pebbles_copper.name=Copper Pebbles
item.pebbles_tin.name=Tin Pebbles
item.pebbles_tungsten.name=Tungsten Pebbles
item.pebbles_lead.name=Lead Pebbles
item.pebbles_silver.name=Silver Pebbles
item.pebbles_uranium.name=Uranium Pebbles
item.pebbles_thorium.name=Thorium Pebbles
item.pebbles_nickel.name=Nickel Pebbles
item.pebbles_ardite.name=Ardite Pebbles
item.pebbles_cobalt.name=Cobalt Pebbles
item.pebbles_zinc.name=Zinc Pebbles
item.pebbles_aluminium.name=Aluminium Pebbles
item.pebbles_platinum.name=Platinum Pebbles
item.pebbles_titanium.name=Titanium Pebbles
item.pebbles_osmium.name=Osmium Pebbles
item.pebbles_bismuth.name=Bismuth Pebbles
item.pebbles_chromium.name=Chromium Pebbles
item.pebbles_mithril.name=Mithril Pebbles
item.pebbles_lithium.name=Lithium Pebbles
item.pebbles_iridium.name=Iridium Pebbles
item.pebbles_manganese.name=Manganese Pebbles
item.dust_iron.name=Iron Dust
item.dust_gold.name=Gold Dust
item.dust_copper.name=Copper Dust
item.dust_tin.name=Tin Dust
item.dust_tungsten.name=Tungsten Dust
item.dust_lead.name=Lead Dust
item.dust_silver.name=Silver Dust
item.dust_uranium.name=Uranium Dust
item.dust_thorium.name=Thorium Dust
item.dust_nickel.name=Nickel Dust
item.dust_ardite.name=Ardite Dust
item.dust_cobalt.name=Cobalt Dust
item.dust_zinc.name=Zinc Dust
item.dust_aluminium.name=Aluminium Dust
item.dust_platinum.name=Platinum Dust
item.dust_titanium.name=Titanium Dust
item.dust_osmium.name=Osmium Dust
item.dust_bismuth.name=Bismuth Dust
item.dust_chromium.name=Chromium Dust
item.dust_mithril.name=Mithril Dust
item.dust_lithium.name=Lithium Dust
item.dust_iridium.name=Iridium Dust
item.dust_manganese.name=Manganese Dust
item.ingotCopper.name=Copper Ingot
item.ingotTungsten.name=Tungsten Ingot
item.ingotBrass.name=Brass Ingot
item.ingotZinc.name=Zinc Ingot
item.dustSulfur.name=Sulfur Dust
item.dustQuartz.name=Quartz Dust
item.dustObsidian.name=Obsidian Dust
item.dustSalt.name=Salt
item.heatcoil_copper.name=Copper Heat Coil
item.heatcoil_iron.name=Iron Heat Coil
item.heatcoil_tungsten.name=Tungsten Heat Coil
item.cable_low.name=Low Voltage Cable
item.cable_medium.name=Medium Voltage Cable
item.cable_high.name=High Voltage Cable
item.voltmeter.name=Voltmeter
item.thermometer.name=Thermometer
item.battery.name=Sulfuric Acid Battery
item.map_pos.name=Map Position
item.copper_pipe.name=Copper Pipe
item.wrench.name=Wrench
item.turbine_0.name=Wind Turbine lv 0
item.turbine_1.name=Wind Turbine lv 1
item.turbine_2.name=Wind Turbine lv 2
item.uranium_rod.name=Uranium Rod
item.thorium_rod.name=Thorium Rod
item.motor.name=Electric Motor
item.copper_coil.name=Copper Coil
item.drill.name=Diamond Drill
item.copper_wire.name=Copper Wire
item.ingotCarbide.name=Carbide Ingot
item.oil_prospector.name=Oil Prospector
item.photoelectric_dust.name=Photovoltaic Dust
item.string_fabric.name=Fabric
item.turbine_wing.name=Wind Turbine Part
item.plastic.name=Plastic Sheet
item.dustdiamond.name=Diamond Dust
item.electric_sword.name=Electric Sword
item.chainsaw.name=Electric Chainsaw
item.bucket_oil.name=Oil Bucket
item.bucket_light_oil.name=Light Oil Bucket
item.bucket_heavy_oil.name=Heavy Oil Bucket
item.bucket_hot_crude.name=Hot Crude Bucket
item.mips_cpu.name=Mips CPU
item.ram.name=RAM Module
item.rom.name=ROM Module
item.floppydisk.name=Floppy Disk
item.harddrive.name=Hard Drive
item.iron_pipe.name=Iron Pipe
item.heat_cable.name=Heat Cable
item.jack_hammer.name=Jackhammer
item.heavy_copper_coil.name=Heavy Copper Coil
item.tool_charger.name=Tool Charger
item.optic_fiber.name=Optic Fiber
item.dustBrass.name=Brass Dust
item.stick_iron.name=Iron Stick
item.battery_small.name=Small Battery
item.alternator.name=Alternator
item.magnet.name=Magnet
item.inserter_item_drop_upgrade.name=Inserter Upgrade: Drop Items To Ground
item.inserter_item_suck_upgrade.name=Inserter Upgrade: Pick Items From Ground
item.inserter_item_speed_upgrade.name=Inserter Upgrade: Hight Speed
item.inserter_item_slow_upgrade.name=Inserter Upgrade: Slow Speed
item.rubber.name=Rubber Sheet
item.brass_pipe.name=Brass Pipe
oil_source.name=Oil Source
oil_source_drained.name=Oil Source Drained
copper_ore.name=Copper Ore
salt_ore.name=Salt Ore
sulfur_ore.name=Sulfur Ore
thorium_ore.name=Thorium Ore
tungsten_ore.name=Tungsten Ore
uranium_ore.name=Uranium Ore
block_copper.name=Copper Block
block_tungsten.name=Tungsten Block
block_carbide.name=Carbide Block
block_brass.name=Brass Block
block_zinc.name=Zinc Block
solarpanel.name=Solar Panel
electricfurnace.name=Electric Furnace
battery.name=Battery
transformer_lm.name=Transformer Low to Medium
transformer_mh.name=Transformer Medium to High
firebox.name=Firebox
boiler.name=Boiler
cooler.name=Cooler
heat_resitence.name=Heat Resistance
fluid_hopper.name=Fluid Hopper
basic_generator.name=Basic Generator
pumpjack.name=Pumpjack
steam_engine.name=Steam Engine
crusher_control.name=Crusher Control
chasis.name=Multiblock Chassis
multi_io.name=Multiblock IO
conveyor_low.name=Conveyor Belt
mirror.name=Mirror
block_breaker.name=Block Breaker
kinetic_generator.name=Kinetic Generator
windturbine.name=Wind Turbine
geothermal_pump.name=Geothermal Pump
permanent_magnet.name=Permanent Magnet
concreted_pipe.name=Concrete
reactor_vessel.name=Reactor Vessel
thermopile.name=Thermopile
MB_EnergyIO.name=Multiblock Energy IO Low Voltage
reactor_control.name=Reactor Control
reactor_wall.name=Reactor Wall
reactor_activator.name=Reactor Accelerator
inserter.name=Inserter
machine_housing.name=Machine Housing
grinder_control.name=Grinder Control
miner.name=Miner
teslacoil.name=Tesla Coil
airlock.name=Airlock
biomassburner.name=Biomass Burner
stirling_generator.name=Stirling Generator Control
InfiniteWater.name=Infinite Water
refinery_control.name=Refinery Control
refinery_gap.name=Multiblock Component
refinery_tank.name=Refinery Tank
mg_tank.name=Fluid Tank
heater.name=Heater
tile.air_bubble.name=Air Bubble
solar_tower_core.name=Solar Tower Core
polimerizer_control.name=Polymerizer Control
reactor_controller.name=Reactor Controller
MB_Energy_medium.name=Multiblock Energy IO Medium Voltage
turbine_control.name=Turbine Control
combustion_engine.name=Combustion Engine
heat_sink.name=Heat Sink
brickFurnace.name=Brick Furnace
crafter.name=Crafter
monitor.name=Text Monitor
cpu.name=CPU
multi_heat.name=Multiblock Heat IO
droid_red.name=R.E.D.
distillery_control.name=Oil Distillery Control
ElectricPoleTier1.name=Electrical Wooden Pole
grinding_mill.name=Grinding Mill
grinding_mill_gap.name=Grinding Mill
wooden_shaft.name=Wooden Shaft
hand_crank_generator.name=Hand Crank
mb_kinetic.name=Multiblock Kinetic IO
infinite_steam.name=Creative Infinite Steam
void_inventory.name=Void Inventory
electric_switch.name=Electric Switch
diode.name=Diode
resistance.name=Resistance
rf_alternator.name=RF Alternator
rc_alternator.name=Railcraft Charge Alternator
eu_alternator.name=EU Alternator
ElectricPoleCableConnection.name=Electrical Pole With Transformer
infinite_energy.name=Creative Infinite Energy
sifter_control.name=Sifter Control
mb_controls.name=Multiblock Controls
block_salt.name=Salt Block
block_sulfur.name=Sulfur Block
zinc_ore.name=Zinc Ore
pressure_tank.name=Pressure Tank
itemGroup.name=Magneticraft
fluid.steam=Steam
fluid.oil=Crude Oil
fluid.heavyoil=Heavy Oil
fluid.lightoil=Light Oil
fluid.naturalgas=Natural Gas
fluid.hotcrude=Hot Crude
tile.mg_steam_block.name=Steam
tile.mg_oil_block.name=Crude Oil
tile.mg_heavy_oil_block.name=Heavy Oil
tile.mg_light_oil_block.name=Light Oil
tile.mg_natural_gas_block.name=Natural Gas
tile.mg_hot_crude_block.name=Hot Crude
