---- Minecraft Crash Report ----
// Don't do that.

Time: 21/08/15 17:00
Description: Ticking block entity

java.lang.ClassCastException: com.cout970.magneticraft.tileentity.TilePressureTank cannot be cast to com.cout970.magneticraft.api.pressure.IPressureConductor
	at com.cout970.magneticraft.api.pressure.PressureUtils.getPressureCond(PressureUtils.java:39)
	at com.cout970.magneticraft.api.pressure.prefab.PressureConductor.iterate(PressureConductor.java:43)
	at com.cout970.magneticraft.util.tile.TilePressure.updateEntity(TilePressure.java:23)
	at com.cout970.magneticraft.tileentity.TilePressureTank.updateEntity(TilePressureTank.java:28)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.cout970.magneticraft.api.pressure.PressureUtils.getPressureCond(PressureUtils.java:39)
	at com.cout970.magneticraft.api.pressure.prefab.PressureConductor.iterate(PressureConductor.java:43)
	at com.cout970.magneticraft.util.tile.TilePressure.updateEntity(TilePressure.java:23)
	at com.cout970.magneticraft.tileentity.TilePressureTank.updateEntity(TilePressureTank.java:28)

-- Block entity being ticked --
Details:
	Name: com.cout970.magneticraft.tileentity.TilePressureTank_Mg // com.cout970.magneticraft.tileentity.TilePressureTank
	Block type: ID #424 (pressure_tank // com.cout970.magneticraft.block.BlockPressureTank)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-361,56,-1474), Chunk: (at 7,3,14 in -23,-93; contains blocks -368,0,-1488 to -353,255,-1473), Region: (-1,-3; contains chunks -32,-96 to -1,-65, blocks -512,0,-1536 to -1,255,-1025)
	Actual block type: ID #424 (pressure_tank // com.cout970.magneticraft.block.BlockPressureTank)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['cout970'/3, l='New World', x=-360,46, y=56,63, z=-1474,77]]
	Chunk stats: ServerChunkCache: 650 Drop: 0
	Level seed: 5617000311480034598
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 2;7,3x1,52x24;2;
	Level spawn location: World: (-356,4,-1468), Chunk: (at 12,0,4 in -23,-92; contains blocks -368,0,-1472 to -353,255,-1457), Region: (-1,-3; contains chunks -32,-96 to -1,-65, blocks -512,0,-1536 to -1,255,-1025)
	Level time: 84819 game time, 1257 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 15854 (now: false), thunder time: 6363 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 683495456 bytes (651 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 8 mods loaded, 8 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	ForgeMultipart{1.1.2.331} [Forge Multipart] (ForgeMultipart-1.7.10-1.1.2.331-dev.jar) 
	UCHIJAAAA	Magneticraft{@VERSION@} [Magneticraft] (bin) 
	UCHIJAAAA	McMultipart{1.1.2.331} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.10-1.1.2.331-dev.jar) 
	UCHIJAAAA	MineTweaker3{3.0.9B} [MineTweaker 3] (MineTweaker3-Dev-1.7.10-3.0.9C.jar) 
	UCHIJAAAA	ForgeMicroblock{1.1.2.331} [Forge Microblocks] (ForgeMultipart-1.7.10-1.1.2.331-dev.jar) 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['cout970'/3, l='New World', x=-360,46, y=56,63, z=-1474,77]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'